{
  "name": "ConvertHub",
  "short_name": "ConvertHub",
  "description": "Offline-first PWA to convert currencies, units and sizes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "travel", "utilities"]
}
